<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>기념일 계산기</title>
    <style>
      * {
        color: #333333;
      }
      p {
        margin-bottom: 1px;
      }
      .photos {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #duhee {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 30px;
      }
      #jisook {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-left: 30px;
      }
      #heart {
        width: 50px;
        height: 50px;
      }
      .gray {
        color: #a0a0a0;
      }
      .special-day {
        display: flex;
        justify-content: space-between;
      }
      .title {
        display: flex;
        align-items: center;
      }
      .days-left {
        text-align: right;
      }
      .date {
        text-align: right;
        color: #a0a0a0;
      }
    </style>
  </head>
  <body class="container">
    <section class="photos">
      <img id="duhee" src="duhee.jpeg" alt="duhee" />
      <img id="heart" src="heart.png" alt="heart" />
      <img id="jisook" src="jisook.jpeg" alt="jisook" />
    </section>
    <div class="container d-flex flex-column justify-content-center align-items-center mt-3">
      <h3>두희♥지숙</h3>
      <h3 id="love">0일째</h3>
      <h4 class="date">2020.6.30</h4>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
      let now = new Date();
      let start = new Date("2020-06-30");

      let timeDiff = now.getTime() - start.getTime();
      let day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);

      $("#love").text(`${day} 일째`);
    </script>
  </body>
</html>
